<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>DHd19: quoteSalute</title>
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:20px">quoteSalute</header>
    <div class="container">
        <div id="quoteSalute">
          <div class="card">
            <div class="card-body">
              <!-- TODO Ersetzen Sie die Informationen zur Grußformel -->
              <h5 class="card-title">Jean Paul – Sämtliche Briefe digital</h5>
              <h6 class="card-subtitle mb-2 text-muted">An Friederike Christiane Elisabeth von Ompteda. Bayreuth, 24. Dezember 1819.</h6>
              <p class="card-text"><em>Mit Verehrung Ihr ergebenster etc.</em></p>
              <!-- TODO Ersetzen Sie die URL im href Attribut. Nutzen Sie die v-bind Direktive -->
              <a href="https://jeanpaul-edition.de/brief.html?num=VII_612" class="card-link" target="_blank">Zum Originalbrief</a>
            </div>
          </div>
        </div>
    </div>
    <script src="js/vue.js"></script>
    <script>
      const vue = new Vue({
        el: '#quoteSalute',
        data: {
          // TODO - Fügen Sie hier die Variablen und Werte ein
        }
      });
    </script>
  </body>
</html>
